{
  "name": "@briebug/cypress-schematic",
  "version": "3.2.0",
  "description": "Add cypress to an Angular CLI project",
  "builders": "src/builders/builders.json",
  "repository": "briebug/cypress-schematic",
  "bugs": "https://github.com/briebug/cypress-schematic/issues",
  "homepage": "https://github.com/briebug/cypress-schematic",
  "main": "src/cypress/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json -watch",
    "build:clean:launch": "npm run build && npm run clean:launch",
    "clean": "git checkout HEAD -- sandbox && git clean -f -d sandbox",
    "clean:launch": "npm run clean && npm run launch",
    "launch": "cd sandbox && ng add @briebug/cypress-schematic",
    "link:schematic": "npm link && cd sandbox && npm link @briebug/cypress-schematic",
    "unlink:schematic": "cd sandbox && npm unlink @briebug/cypress-schematic && cd .. && npm unlink",
    "publish": "npm run build && np",
    "test": "npm run build:clean:launch && npm run test:sandbox && npm run clean",
    "test:sandbox": "cd sandbox && npm run lint && npm run test && npm run build",
    "test:unit": "jasmine src/**/*_spec.js",
    "test:e2e": "cd sandbox && ng run sandbox:cypress-run"
  },
  "keywords": [
    "builders",
    "cypress",
    "e2e",
    "schematics",
    "testing",
    "time-travel"
  ],
  "author": "Briebug",
  "license": "MIT",
  "schematics": "./src/schematics/collection.json",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "cypress": "^3.6.1"
  },
  "dependencies": {
    "@angular-devkit/core": "^8.3.15",
    "@angular-devkit/schematics": "^8.3.15",
    "@schematics/angular": "^8.3.23",
    "rxjs": "6.4.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.803.17",
    "@types/jasmine": "^3.3.8",
    "@types/node": "^10.12.18",
    "cypress": "^3.8.1",
    "husky": "^1.3.1",
    "jasmine": "^3.3.1",
    "lint-staged": "8.1.1",
    "prettier": "1.19.1",
    "typescript": "~3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md,ts}": [
      "prettier --write",
      "git add"
    ]
  }
}
